spring.application.name=inventario
# conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=holahola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# actualiza la estructura de las tablas sin borrar la informacion
spring.jpa.hibernate.ddl-auto=update
# mustra las sentencias sql que se estan ejecutando an la consola
spring.jpa.show-sql=true
# configuracion de patron de log  de nuestra aplicacion(en lugar del archivo logback-spring.xml)
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
# configurar el nivel de log (INFO)
logging.level.root=INFO
# opcional configurar por niveles
#logging.level.wm.inventario=DEBUG
#logging.level.org.springframework=WARN
# cambiar el puerto del servidor
server.port=8081
#para desactivar el  banner de spring
#spring.main.banner-mode=off